From: Sebastian Ramacher <sramacher@debian.org>
Date: Wed, 13 Mar 2024 23:46:23 +0100
Subject: Add missing include

---
 plugins/png/qtpng.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/plugins/png/qtpng.c b/plugins/png/qtpng.c
index 3998f19..7d57820 100644
--- a/plugins/png/qtpng.c
+++ b/plugins/png/qtpng.c
@@ -26,6 +26,7 @@
 #include <quicktime/colormodels.h>
 #include <png.h>
 #include <stdlib.h>
+#include <string.h>
 #include "qtpng.h"
 
 typedef struct
