Source: libquicktime
Section: devel
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
 Reinhard Tartler <siretart@tauware.de>,
 Loic Minier <lool@dooz.org>,
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 doxygen,
 libasound2-dev [linux-any],
 libavc1394-dev [linux-any],
 libdv4-dev,
 libfaad-dev,
 libgl-dev,
 libjpeg-dev,
 libmp3lame-dev,
 libpng-dev,
 libpopt-dev,
 libraw1394-dev [linux-any],
 libvorbis-dev,
 libx264-dev,
 libxaw7-dev,
 libxv-dev,
 pkgconf,
Vcs-Git: https://salsa.debian.org/multimedia-team/libquicktime.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/libquicktime
Homepage: https://libquicktime.sourceforge.net/

Package: libquicktime2
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: library for reading and writing Quicktime files
 libquicktime is a library for reading and writing QuickTime files on UNIX
 systems. Video CODECs supported by this library are OpenDivX, MJPA, JPEG Photo,
 PNG, RGB, YUV 4:2:2, and YUV 4:2:0 compression. Supported audio CODECs are Ogg
 Vorbis, IMA4, ulaw, and any linear PCM format.

Package: libquicktime-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libgl-dev,
 libquicktime2 (= ${binary:Version}),
 zlib1g-dev,
 ${misc:Depends},
Suggests:
 libquicktime-doc,
Description: library for reading and writing Quicktime files (development)
 libquicktime is a library for reading and writing QuickTime files on UNIX
 systems. Video CODECs supported by this library are OpenDivX, MJPA, JPEG Photo,
 PNG, RGB, YUV 4:2:2, and YUV 4:2:0 compression. Supported audio CODECs are Ogg
 Vorbis, IMA4, ulaw, and any linear PCM format.
 .
 This package contains the development files.

Package: libquicktime-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Recommends:
 libquicktime-dev,
Depends:
 libjs-jquery,
 ${misc:Depends},
Description: library for reading and writing Quicktime files (documentation)
 libquicktime is a library for reading and writing QuickTime files on UNIX
 systems. Video CODECs supported by this library are OpenDivX, MJPA, JPEG Photo,
 PNG, RGB, YUV 4:2:2, and YUV 4:2:0 compression. Supported audio CODECs are Ogg
 Vorbis, IMA4, ulaw, and any linear PCM format.
 .
 This package contains the html documentation of the libquicktime API.

Package: quicktime-utils
Section: utils
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: library for reading and writing Quicktime files (utilities)
 libquicktime is a library for reading and writing QuickTime files on UNIX
 systems. Video CODECs supported by this library are OpenDivX, MJPA, JPEG Photo,
 PNG, RGB, YUV 4:2:2, and YUV 4:2:0 compression. Supported audio CODECs are Ogg
 Vorbis, IMA4, ulaw, and any linear PCM format.
 .
 This package contains additional utilities.

Package: quicktime-x11utils
Section: utils
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: library for reading and writing Quicktime files (x11 utilities)
 libquicktime is a library for reading and writing QuickTime files on UNIX
 systems. Video CODECs supported by this library are OpenDivX, MJPA, JPEG Photo,
 PNG, RGB, YUV 4:2:2, and YUV 4:2:0 compression. Supported audio CODECs are Ogg
 Vorbis, IMA4, ulaw, and any linear PCM format.
 .
 This package contains additional utilities for the X window system.
